HlwnOS/AuthWindow.xaml

<Window x:Class="HlwnOS.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HlwnOS"
        mc:Ignorable="d"
        Title="Авторизация" Height="290" Width="310" ResizeMode="CanMinimize">
    <Grid Background="#FFD0D0D0">
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="loginEdit" Height="23" Margin="10,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" FontSize="14"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox Name="passEdit"  Margin="10,96,10,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="openBtn" Content="Войти в существующую систему" Margin="10,132,10,0" VerticalAlignment="Top" Click="openClick" Height="40" FontSize="14"/>
        <Label Content="или" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" Width="40"/>
        <Button Name="createBtn" Content="Создать новую систему" Margin="10,201,10,0" VerticalAlignment="Top" Click="createClick" Height="40" FontSize="14"/>
    </Grid>
</Window>
