HlwnOS/MainWindow.xaml

<Window x:Class="HlwnOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HlwnOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Система">
                <MenuItem Header="Менеджер пользователей"/>
                <MenuItem Header="Менеджер групп пользователей"/>
                <Separator/>
                <MenuItem Header="Выйти из системы" Click="logout"/>
            </MenuItem>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Переименовать"/>
                <MenuItem Header="Удалить"/>
                <Separator/>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Вставить"/>
                <Separator/>
                <MenuItem Header="Свойства"/>
            </MenuItem>
            <MenuItem Header="Проводник">
                <CheckBox Content="Показывать скрытые файлы"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="40" Margin="0,25,0,0" VerticalAlignment="Top" Width="40" Source="pack://siteoforigin:,,,/Resources/back.png"/>
        <TextBox Height="25" Margin="45,30,10,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
        <WrapPanel Name="wrapPanel" Margin="0,65,0,0"/>
    </Grid>
</Window>
