MeowOS/AuthWindow.xaml

<Window x:Class="MeowOS.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowOS"
        mc:Ignorable="d"
        Title="Авторизация" Height="340" Width="310" ResizeMode="CanMinimize">
    <Grid Background="#FFD0D0D0" FocusManager.FocusedElement="{Binding ElementName=loginEdit}">
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="loginEdit" Height="28" Margin="10,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" FontSize="14" TextChanged="loginEdit_TextChanged" />
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox Name="passEdit" Height="28"  Margin="10,101,10,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="openBtn" Content="Войти в существующую систему" Margin="10,150,10,0" VerticalAlignment="Top" Click="openClick" Height="40" FontSize="14" IsEnabled="False"/>
        <Label Content="или" HorizontalAlignment="Center" Margin="132,190,132,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" Width="40"/>
        <Button Name="createBtn" Content="Создать новую систему" Margin="10,219,10,0" VerticalAlignment="Top" Click="createClick" Height="40" FontSize="14" IsEnabled="False"/>
        <Label Name="statusLabel" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Foreground="#FFAA0000" Visibility="Hidden"/>
    </Grid>
</Window>
