MeowOS/EditUserWindow.xaml

<Window x:Class="MeowOS.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowOS"
        mc:Ignorable="d"
        Title="Пользователь" Height="240" Width="300" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=loginEdit}" Margin="0,0,0,0">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="loginEdit" HorizontalAlignment="Left" Height="23" Margin="146,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Изменить пароль" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Checked="changePassChbChanged" Unchecked="changePassChbChanged"/>
        <Grid Name="changePassGrid" Margin="10,54,0,96" Height="52" HorizontalAlignment="Stretch" Visibility="Hidden">
            <Label Content="Новый пароль:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <PasswordBox Name="pass1Edit" HorizontalAlignment="Left" Height="23" Margin="136,2,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Подтверждение:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <PasswordBox Name="pass2Edit" HorizontalAlignment="Left" Height="23" Margin="136,28,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="groupCB" HorizontalAlignment="Left" Margin="146,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="roleCB" HorizontalAlignment="Left" Margin="146,137,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="okBtn" Content="ОК" HorizontalAlignment="Center" Margin="-100,0,0,10" VerticalAlignment="Bottom" Width="75" Click="okClick"/>
        <Button Name="cancelBtn" Content="Отмена" HorizontalAlignment="Center" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="75" Click="cancelClick"/>
    </Grid>
</Window>
