MeowOS/FileSystemPropertiesWindow.xaml

<Window x:Class="MeowOS.FileSystemPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowOS"
        mc:Ignorable="d"
        Title="Сведения о файловой системе" Height="310" Width="350" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Тип ФС:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="fsTypeEdit"  HorizontalAlignment="Left" Height="23" Margin="212,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="#FF555555"/>
        <Label Content="Размер логического блока:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="clusterSizeEdit"  HorizontalAlignment="Left" Height="23" Margin="212,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="#FF555555"/>
        <Label Content="Размер корневого каталога:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rootSizeEdit"  HorizontalAlignment="Left" Height="23" Margin="212,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="#FF555555"/>
        <Label Content="Размер раздела:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="diskSizeEdit"  HorizontalAlignment="Left" Height="23" Margin="212,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="#FF555555"/>
        <Label Content="Смещение FAT1:" HorizontalAlignment="Left" Margin="9,114,0,0" VerticalAlignment="Top"/>
        <TextBox Name="fat1OffsetEdit"  HorizontalAlignment="Left" Height="23" Margin="212,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="#FF555555"/>
        <Label Content="Смещение FAT2:" HorizontalAlignment="Left" Margin="9,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="fat2OffsetEdit"  HorizontalAlignment="Left" Height="23" Margin="212,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="#FF555555"/>
        <Label Content="Смещение корневого каталога:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rootOffsetEdit"  HorizontalAlignment="Left" Height="23" Margin="212,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="#FF555555"/>
        <Label Content="Смещение области данных:" HorizontalAlignment="Left" Margin="8,192,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dataOffsetEdit"  HorizontalAlignment="Left" Height="23" Margin="212,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True" Foreground="#FF555555"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="312" Height="39" Click="okClick" />

    </Grid>
</Window>
