MeowOS/FileSystemSettingsWindow.xaml

<Window x:Class="MeowOS.FileSystemSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowOS"
        mc:Ignorable="d"
        Title="Настройки файловой системы" Height="220" Width="390">
    <Grid>
        <Label Content="Размер логического блока (в байтах):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="clusterSizeEdit" HorizontalAlignment="Left" Height="23" Margin="252,12,0,0" VerticalAlignment="Top" Width="110" TextChanged="fieldTextChanged"/>
        <Label Content="Размер корневого каталога (в блоках):" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rootSizeEdit" HorizontalAlignment="Left" Height="23" Margin="252,38,0,0" VerticalAlignment="Top" Width="110" TextChanged="fieldTextChanged"/>
        <Label Content="Размер области данных (в блокоах):" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dataSizeEdit" HorizontalAlignment="Left" Height="23" Margin="252,64,0,0" VerticalAlignment="Top" Width="110" TextChanged="fieldTextChanged"/>
        <Button Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="170" Height="40" Click="okBtn_Click" IsEnabled="False"/>
        <Button Name="cancelBtn" Content="Отмена" HorizontalAlignment="Left" Margin="192,130,0,0" VerticalAlignment="Top" Width="170" Height="40" Click="cancelBtn_Click"/>
        <Label Name="totalSizeLabel" Visibility="Hidden" HorizontalAlignment="Center" Margin="10,92,0,0" VerticalAlignment="Top" Foreground="Gray"/>
    </Grid>
</Window>
