MeowOS/MainWindow.xaml

<Window x:Class="MeowOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowOS"
        mc:Ignorable="d"
        Title="MeowOS" Height="500" Width="750">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="_Система">
                <MenuItem Header="_Менеджер пользователей" Click="MenuItem_UsersManager_Click"/>
                <Separator/>
                <MenuItem Header="_Сведения о файловой системе" Click="MenuItem_fsProperties_Click"/>
                <Separator/>
                <MenuItem Header="_Планировщик процессов" Click="MenuItem_schedulerClick"/>
                <Separator/>
                <MenuItem Header="_Выйти из системы" Click="logout"/>
            </MenuItem>
            <MenuItem Header="_Файл" SubmenuOpened="MenuItem_File_Expand">
                <MenuItem Name="crFileItem" Header="Создать _файл..." Click="MenuItem_Create_Click"/>
                <MenuItem Name="crDirItem" Header="Создать _каталог..." Click="MenuItem_Create_Click"/>
                <Separator/>
                <MenuItem Name="openItem" Header="_Открыть" Click="MenuItem_Open_Click"/>
                <MenuItem Name="deleteItem" Header="_Удалить" Click="MenuItem_Delete_Click"/>
                <Separator/>
                <MenuItem Name="copyItem" Header="Ко_пировать" Click="MenuItem_Copy_Click"/>
                <MenuItem Name="cutItem" Header="_Вырезать" Click="MenuItem_Cut_Click"/>
                <MenuItem Name="pasteItem" Header="Вс_тавить" Click="MenuItem_Paste_Click"/>
                <Separator/>
                <MenuItem Name="propertiesItem" Header="_Свойства" Click="MenuItem_Properties_Click"/>
                <Separator/>
                <MenuItem Name="uploadItem" Header="_Загрузить из ОС..." Click="MenuItem_Upload_Click"/>
                <MenuItem Name="downloadItem" Header="Вы_грузить в ОС..." Click="MenuItem_Download_Click"/>
            </MenuItem>
            <MenuItem Header="_Проводник">
                <MenuItem Name="showHiddenItem" Header="Показывать _скрытые файлы" IsChecked="False" Checked="showHiddenChb_Changed" Unchecked="showHiddenChb_Changed" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <local:AutoGreyableImage x:Name="backImg" HorizontalAlignment="Left" Height="40" Margin="0,25,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonUp="onBackLMBUp" Source="Resources/back.png" Cursor="Hand"/>
        <TextBox Name="addressEdit" Height="25" Margin="45,30,10,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" KeyDown="TextBox_KeyDown"/>
        <ScrollViewer Margin="0,65,0,0" HorizontalContentAlignment="Stretch">
            <WrapPanel Name="wrapPanel"/>
        </ScrollViewer>
    </Grid>
</Window>
