MeowOS/UsersManagerWindow.xaml

<Window x:Class="MeowOS.UsersManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowOS"
        mc:Ignorable="d"
        Title="Менеджер пользователей" Height="500" Width="700">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Left" Width="220" Background="#FFDDDDDD" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Expander Header="Пользователи" Height="140" IsExpanded="True" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                <StackPanel>
                    <Button HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Stretch" Focusable="False">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/plus.png" />
                            <Label Content="Добавить пользователя"/>
                        </DockPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Stretch" Focusable="False">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/edit.png" />
                            <Label Content="Редактировать пользователя"/>
                        </DockPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Stretch" Focusable="False">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/minus.png" />
                            <Label Content="Удалить пользователя"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <Expander Header="Группы" Height="140" IsExpanded="True"  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                <StackPanel>
                    <Button HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Stretch" Focusable="False">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/plus.png" />
                            <Label Content="Добавить группу"/>
                        </DockPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Stretch" Focusable="False">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/edit.png" />
                            <Label Content="Редактировать группу"/>
                        </DockPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalContentAlignment="Stretch" Focusable="False">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="32" Height="32" Source="pack://siteoforigin:,,,/Resources/minus.png" />
                            <Label Content="Удалить группу"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Expander>
        </ToolBarPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Name="usersListView" Margin="10" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UID" DisplayMemberBinding="{Binding Path=Uid}" Width="50"/>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Path=Login}" Width="100"/>
                        <GridViewColumn Header="GID" DisplayMemberBinding="{Binding Path=Gid}" Width="50"/>
                        <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Path=Group}" Width="90"/>
                        <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Path=Role}" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="groupListView" Margin="10" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" Width="50"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
