MeowOS/ProcScheduler/SchedulerWindow.xaml

<Window x:Class="MeowOS.ProcScheduler.SchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowOS.ProcScheduler"
        mc:Ignorable="d"
        Title="Планировщик процессов" Height="500" Width="666">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFDDDDDD" Height="50">
            <Label Name="avMemLabel" Content="Доступная память:" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="frMemLabel" Content="Свободная память:" Margin="0,25,297,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Количество процессов:" Margin="200,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="procAmountEdit" Margin="344,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" MaxLength="2" TextChanged="controlDigits"/>
            <Label Content="Макс. значение burst:" Margin="200,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="maxBurstEdit" Margin="344,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" MaxLength="2" TextChanged="controlDigits"/>
            <Button Name="generateBtn" Content="Генерировать" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="382,0,0,0" Width="85" Click="generateBtn_Click"/>
            <Button Name="clearBtn" Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="472,0,0,0" Width="85" Click="clearBtn_Click"/>
            <Button Name="stepBtn" Content="Шаг" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="562,0,0,0" Width="85" Click="stepBtn_Click"/>
        </Grid>
        <TextBox DockPanel.Dock="Bottom" Name="logTextbox" IsReadOnly="True" Height="100"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid Name="grid"  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
