MeowOS/ProcScheduler/SchedulerWindow.xaml

<Window x:Class="MeowOS.ProcScheduler.SchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowOS.ProcScheduler"
        mc:Ignorable="d"
        Title="Планировщик процессов" Height="500" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFDDDDDD" Height="60">
            <Label Name="avMemLabel" Content="Доступная память:" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="frMemLabel" Content="Свободная память:" Margin="0,25,297,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Количество процессов:" Margin="200,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="procAmountEdit" Margin="344,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" MaxLength="2" TextChanged="controlDigits"/>
            <Label Content="Макс. значение burst:" Margin="200,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="maxBurstEdit" Margin="344,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" MaxLength="2" TextChanged="controlDigits"/>
            <Button Name="generateBtn" Content="Генерировать" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="382,0,0,0" Width="85" Click="generateBtn_Click"/>
            <Button Name="clearBtn" Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="472,0,0,0" Width="85" Click="clearBtn_Click"/>
            <Button Name="stepBtn" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="562,0,0,0" Width="85" Click="stepBtn_Click" IsEnabled="False">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Выполнить один шаг"/>
            </Button>
            <Button Name="toQuantumBtn" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="652,0,0,0" Width="85" Click="toQuantumBtn_Click" IsEnabled="False">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Выполнить до завершения кванта"/>
            </Button>
            <Button Name="toEndBtn" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="742,0,0,0" Width="85" Click="toEndBtn_Click" IsEnabled="False">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Выполнить до завершения эмуляции"/>
            </Button>
            <CheckBox Name="autoscrollChb" Content="Автоскроллинг" HorizontalAlignment="Left" Margin="832,22,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="unitsSV" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged">
                <Grid Name="unitsGrid" ShowGridLines="True"/>
            </ScrollViewer>
            <ScrollViewer Name="processesSV" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="ScrollViewer_ScrollChanged">
                <Grid Name="processesGrid" ShowGridLines="True"/>
            </ScrollViewer>
            <ScrollViewer Name="actionSV" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged">
                <Grid Name="actionGrid" ShowGridLines="True"/>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Name="logTextbox" IsReadOnly="True"/>
    </Grid>
</Window>
